# emily-robot

./: README.md  pom.xml
automatic-process-config/: pom.xml
automatic-process-runner/: pom.xml
emily-robot-common/: pom.xml
emily-robot-config/: pom.xml
emily-robot-data-center/: pom.xml
emily-robot-runner/: pom.xml
emily-robot-server/: pom.xml
emily-robot-server/src/main/resources/script/db/: create_table.sql
